{
  "name": "yoursurprisecom/monolog-dd-udp-handler",
  "homepage": "https://github.com/YourSurpriseCom/monolog-dd-udp-handler",
  "description": "Monolog Datadog UDP Handler",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yoursurprise.com",
      "homepage": "https://www.yoursurprise.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-sockets": "*",
    "datadog/dd-trace": ">=0.94 <0.100 || ^1.0",
    "monolog/monolog": "^3.4"
  },
  "require-dev": {
    "doctrine/coding-standard": "^12.0 || ^13.0",
    "phpstan/phpstan": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "YourSurpriseCom\\Monolog\\DatadogUdp\\": "src"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
